
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A high school introductory Dakota language course with cultural context from AIS 112">
      
      
        <meta name="author" content="Dakota Language Program">
      
      
      
        <link rel="prev" href="../03-wounsipe/quiz/">
      
      
        <link rel="next" href="quiz/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Content - Dakhotiyapi — Beginning Dakota Language</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-4-chate-body-health-relationships" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Dakhotiyapi — Beginning Dakota Language" class="md-header__button md-logo" aria-label="Dakhotiyapi — Beginning Dakota Language" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dakhotiyapi — Beginning Dakota Language
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Content
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../course-description/" class="md-tabs__link">
        
  
  
    
  
  Course Description

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../pronunciation/" class="md-tabs__link">
        
  
  
    
  
  Pronunciation Guide

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Chapters

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../exams/" class="md-tabs__link">
          
  
  
    
  
  Exams

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../games/" class="md-tabs__link">
          
  
  
    
  
  Games

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../resources/" class="md-tabs__link">
        
  
  
    
  
  Resources

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dakhotiyapi — Beginning Dakota Language" class="md-nav__button md-logo" aria-label="Dakhotiyapi — Beginning Dakota Language" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dakhotiyapi — Beginning Dakota Language
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course-description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Description
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pronunciation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pronunciation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Chapters
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../01-hau/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1 — Háu / Haŋ (Greetings & Identity)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 1 — Háu / Haŋ (Greetings & Identity)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-hau/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../02-otoyohi/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 — Otóiyohi (Numbers, Colors & Descriptors)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3" id="__nav_4_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 2 — Otóiyohi (Numbers, Colors & Descriptors)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-otoyohi/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../03-wounsipe/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 — Wóuŋsipi (Daily Life & Action Verbs)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 3 — Wóuŋsipi (Daily Life & Action Verbs)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-wounsipe/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 — Čhaŋté (Body, Health & Relationships)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 4 — Čhaŋté (Body, Health & Relationships)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../05-wochekiye/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 — Wóčhekiye (Prayer, Values & The Sacred)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 5 — Wóčhekiye (Prayer, Values & The Sacred)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-wochekiye/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../06-makoche/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 — Makóčhe (Land, Seasons & Directions)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_7" id="__nav_4_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 6 — Makóčhe (Land, Seasons & Directions)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-makoche/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../07-woyake/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 — Wóoyake (Story, Ceremony & Oral Tradition)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_8" id="__nav_4_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 7 — Wóoyake (Story, Ceremony & Oral Tradition)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-woyake/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../08-oyate/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 — Oyáte (Nation, Treaties & Sovereignty)
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_9" id="__nav_4_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 8 — Oyáte (Nation, Treaties & Sovereignty)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-oyate/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../exams/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exams
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exams
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exams/midyear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mid-Year Exam (Chs 1–4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exams/endofyear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-of-Year Exam (Chs 5–8)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exams/actfl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACTFL Proficiency Scale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../games/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Games
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Games
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/word-match/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Match
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/number-rain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Number Rain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/flashcard-drill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flashcard Drill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/sentence-scramble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sentence Scramble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/tiyospaye-defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tiyóšpaye Defense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/verb-builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verb Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ais-112-cultural-context-weeks-79" class="md-nav__link">
    <span class="md-ellipsis">
      
        AIS 112 Cultural Context — Weeks 7–9
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts-covered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts Covered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-body-parts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 1 — Body Parts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 1 — Body Parts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-vocabulary-the-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Vocabulary: The Body
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#morpheme-analysis-chate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Morpheme Analysis: čhaŋté
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possessive-body-part-constructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Possessive Body Part Constructions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-health-and-wellness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 2 — Health and Wellness
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 2 — Health and Wellness">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-vocabulary-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Vocabulary: Health
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-sentences-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Sentences: Health
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-kinship-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section 3 — Kinship Terms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 3 — Kinship Terms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-vocabulary-kinship-female-speaker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Vocabulary: Kinship (Female Speaker)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kinship-gender-of-speaker-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kinship: Gender of Speaker Matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-sentences-kinship" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Sentences: Kinship
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice Exercises
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-assessment-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-Assessment Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-4-chate-body-health-relationships">Chapter 4 — Čhaŋté: Body, Health &amp; Relationships<a class="headerlink" href="#chapter-4-chate-body-health-relationships" title="Permanent link">&para;</a></h1>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Chapter 4 introduces Dakota vocabulary for body parts, health, emotions, and kinship. Students encounter one of Dakota's most complex and culturally significant systems: the kinship terminology, which varies by the speaker's gender and encodes relationship through social role rather than biological category alone. AIS 112 content addresses Dakota family structures, the role of kinship in community survival, and how the destruction of kinship networks was central to colonial policies targeting Dakota people.</p>
<h2 id="ais-112-cultural-context-weeks-79">AIS 112 Cultural Context — Weeks 7–9<a class="headerlink" href="#ais-112-cultural-context-weeks-79" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Kinship as the Foundation of Dakota Society</p>
<p>For Dakota people, kinship (<em>wótakuye</em>) is not merely a family tree — it is the organizing principle of all social, political, and spiritual life. Before you speak to someone, you establish relationship. Every Dakota social interaction begins with knowing: who are you to me, and who am I to you? This is why Dakota kinship terminology is so precise — it must carry the weight of social organization.</p>
<p>The kinship system distinguishes not just uncle from aunt, but <em>which</em> uncle or aunt, from whose side, and crucially: who is speaking. A woman and a man use different words for "sister" because sisterhood is experienced differently depending on gender role. This is not sexism — it is precision about the social weight of a relationship.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Colonial Disruption of Kinship</p>
<p>One of the most devastating effects of the U.S.-Dakota War of 1862, the subsequent forced removal, and the allotment era was the systematic destruction of kinship networks. Children removed to boarding schools were forbidden from speaking Dakota and were cut off from the extended family structures that transmitted the language. The loss of kinship vocabulary — the very words for grandmother, cousin, sister — was therefore not incidental to colonization; it was one of its primary instruments. Revitalizing this vocabulary is an act of cultural restoration.</p>
</div>
<div class="admonition info">
<p class="admonition-title">The Body as Sacred Geography</p>
<p>In Dakota thought, the body (<em>čhaŋté</em> — heart, the core of selfhood) is a sacred geography. The heart is the center, not the head. Wisdom, courage, love — these qualities are not cognitive but cardiac, rooted in the heart. This is why <em>čhaŋté</em> appears in so many compound words: <em>čhaŋtéčhila</em> (love, "heart-small/dear"), <em>čhantéčhilapi</em> (we love you), <em>čhantéyapi</em> (beloved).</p>
</div>
<h2 id="concepts-covered">Concepts Covered<a class="headerlink" href="#concepts-covered" title="Permanent link">&para;</a></h2>
<ol>
<li>Body parts vocabulary: head, heart, hand, eye, ear, mouth, foot</li>
<li>Health and wellness vocabulary: pain, sickness, wellness</li>
<li>Kinship terms: female-speaking vs. male-speaking distinctions</li>
<li>Key kinship: čhuwítkala (sister, female speaking), čhaŋkší (sister, male speaking)</li>
<li>More kinship: šičhéši (male cousin), haŋká (aunt), čhaŋtéčhila (beloved)</li>
<li>Emotion vocabulary connected to the heart (<em>čhaŋté</em>)</li>
<li>Possessive constructions in Dakota: <em>mitȟáŋka</em> (my older brother), <em>nitȟáŋka</em> (your older brother)</li>
<li>The verb of pain: <em>čhaŋté mayázaŋ</em> (my heart hurts / I am sad)</li>
<li>Describing bodily states with stative verbs</li>
<li>Health-related SOV sentences</li>
<li>The role of kinship in Dakota identity and greeting</li>
<li>Colonial disruption of kinship networks (AIS 112)</li>
</ol>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p><a href="../01-hau/">Chapter 1 — Háu / Haŋ</a>, <a href="../02-otoyohi/">Chapter 2 — Otóiyohi</a>, <a href="../03-wounsipe/">Chapter 3 — Wóuŋsipi</a>. Students should be comfortable with SOV word order, stative verbs, and basic verb conjugation.</p>
<hr />
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>In English, the word "sister" is one word. In Dakota, it depends on who is speaking. A woman speaking of her sister uses <em>čhuwítkala</em>. A man speaking of his sister uses <em>čhaŋkší</em>. These are not the same word — they encode two different social relationships, two different sets of responsibilities and emotional weights.</p>
<p>This is the nature of Dakota kinship terminology: it is not a labeling system but a relational system. Every kinship term encodes the speaker's position as well as the referent's position. It tells you not just who the person is, but who they are <em>to you</em>, and who you are <em>to them</em>.</p>
<p>The body, in Dakota, is understood through the same relational lens. The word <em>čhaŋté</em> — heart — is not just the organ that pumps blood. It is the seat of the self, the center of courage, love, and grief. When you learn Dakota body vocabulary, you learn a map of what Dakota culture considers essential in a human being.</p>
<hr />
<h2 id="section-1-body-parts">Section 1 — Body Parts<a class="headerlink" href="#section-1-body-parts" title="Permanent link">&para;</a></h2>
<h3 id="key-vocabulary-the-body">Key Vocabulary: The Body<a class="headerlink" href="#key-vocabulary-the-body" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Dakota</th>
<th>Pronunciation</th>
<th>English</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>čhaŋté</td>
<td>chahn-TEH</td>
<td>heart</td>
<td>Core of selfhood; appears in many compounds</td>
</tr>
<tr>
<td>naté</td>
<td>nah-TEH</td>
<td>head</td>
<td></td>
</tr>
<tr>
<td>ité</td>
<td>ee-TEH</td>
<td>face</td>
<td></td>
</tr>
<tr>
<td>išta</td>
<td>EE-shtah</td>
<td>eye(s)</td>
<td></td>
</tr>
<tr>
<td>núŋge</td>
<td>NOOHN-geh</td>
<td>ear(s)</td>
<td></td>
</tr>
<tr>
<td>í</td>
<td>EE</td>
<td>mouth</td>
<td></td>
</tr>
<tr>
<td>hapá</td>
<td>hah-PAH</td>
<td>hair</td>
<td></td>
</tr>
<tr>
<td>nape</td>
<td>nah-PEH</td>
<td>hand</td>
<td>Also: arm</td>
</tr>
<tr>
<td>síha</td>
<td>SEE-hah</td>
<td>foot</td>
<td>Also: leg</td>
</tr>
<tr>
<td>čháŋku</td>
<td>CHAHN-koo</td>
<td>road, path</td>
<td>(Metaphorically: way, body-path)</td>
</tr>
<tr>
<td>čhanté</td>
<td>chahn-TEH</td>
<td>chest / heart area</td>
<td></td>
</tr>
<tr>
<td>čhaŋkpé</td>
<td>chahn-KPEH</td>
<td>elbow</td>
<td></td>
</tr>
<tr>
<td>nísuge</td>
<td>NEE-soo-geh</td>
<td>back (body)</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="morpheme-analysis-chate">Morpheme Analysis: čhaŋté<a class="headerlink" href="#morpheme-analysis-chate" title="Permanent link">&para;</a></h3>
<details>
<summary>Break down the word for "heart"</summary>
<table>
<thead>
<tr>
<th>Morpheme</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>čhaŋ-</td>
<td>from <em>čháŋ</em> (wood/tree) — the inner core</td>
</tr>
<tr>
<td>-té</td>
<td>intensifier; the essential/innermost part</td>
</tr>
</tbody>
</table>
<p><strong>Analysis:</strong> <em>čhaŋté</em> — heart — carries the sense of the <em>inner core</em>, like the heartwood of a tree. Just as a tree's strength comes from its innermost rings, a person's strength comes from their <em>čhaŋté</em>. This is why the heart is the center of Dakota selfhood — not the brain, not the hands, but the living core. The metaphor is arboreal: Dakota people, who lived in the forests and prairies of Minnesota, drew their image of interior strength from the trees around them.</p>
</details>
<h3 id="possessive-body-part-constructions">Possessive Body Part Constructions<a class="headerlink" href="#possessive-body-part-constructions" title="Permanent link">&para;</a></h3>
<p>Dakota forms possessives with prefixes on the noun:</p>
<table>
<thead>
<tr>
<th>Person</th>
<th>Prefix</th>
<th>Example (<em>nape</em> = hand)</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td>My</td>
<td>mi- / ma-</td>
<td><em>minape</em></td>
<td>my hand</td>
</tr>
<tr>
<td>Your</td>
<td>ni-</td>
<td><em>ninape</em></td>
<td>your hand</td>
</tr>
<tr>
<td>His/Her</td>
<td>ta- / (none)</td>
<td><em>nape</em></td>
<td>his/her hand</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Dakota</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mičhaŋté.</td>
<td>My heart.</td>
</tr>
<tr>
<td>Niišta.</td>
<td>Your eyes.</td>
</tr>
<tr>
<td>Tanape.</td>
<td>His/her hand.</td>
</tr>
<tr>
<td>Míšta mayázaŋ.</td>
<td>My eye hurts.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="section-2-health-and-wellness">Section 2 — Health and Wellness<a class="headerlink" href="#section-2-health-and-wellness" title="Permanent link">&para;</a></h2>
<h3 id="key-vocabulary-health">Key Vocabulary: Health<a class="headerlink" href="#key-vocabulary-health" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Dakota</th>
<th>Pronunciation</th>
<th>English</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>wayázaŋka</td>
<td>wah-YAH-zahn-kah</td>
<td>to be sick</td>
<td>Stative verb</td>
</tr>
<tr>
<td>waníčiŋ</td>
<td>wah-NEE-chihn</td>
<td>to be well, healthy</td>
<td></td>
</tr>
<tr>
<td>mayázaŋ</td>
<td>mah-YAH-zahn</td>
<td>I am sick / it hurts me</td>
<td><em>ma-</em> = me + <em>yázaŋ</em> = to hurt/ache</td>
</tr>
<tr>
<td>niyázaŋ</td>
<td>nee-YAH-zahn</td>
<td>you are sick / it hurts you</td>
<td></td>
</tr>
<tr>
<td>pežúta</td>
<td>peh-ZHOO-tah</td>
<td>medicine, herb</td>
<td>Lit. "grass" — plant medicine</td>
</tr>
<tr>
<td>pežúta wiŋyaŋ</td>
<td>peh-ZHOO-tah WIHN-yahn</td>
<td>medicine woman</td>
<td></td>
</tr>
<tr>
<td>wičhášta wakan</td>
<td>wee-CHAH-shtah WAH-kahn</td>
<td>holy man / medicine man</td>
<td></td>
</tr>
<tr>
<td>asniwičhayapi</td>
<td>as-nee-WEE-chah-yah-pee</td>
<td>they heal them</td>
<td></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Grammar: The Verb of Pain — mayázaŋ</p>
<p><em>yázaŋ</em> is a verb meaning "to ache, to hurt, to be painful." It takes an object prefix to indicate who is experiencing the pain:</p>
<ul>
<li><em>Čhaŋté mayázaŋ.</em> → My heart aches. (I am sad / grieving)</li>
<li><em>Naté niyázaŋ he?</em> → Is your head hurting? (Do you have a headache?)</li>
<li><em>Síha čhiyázaŋ.</em> → Your foot hurts.</li>
</ul>
<p>This construction models an important Dakota grammatical pattern: the body part is the subject, and the person experiencing pain takes an object-position prefix on the verb.</p>
</div>
<h3 id="example-sentences-health">Example Sentences: Health<a class="headerlink" href="#example-sentences-health" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Dakota</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td>Čhaŋté mayázaŋ.</td>
<td>My heart aches. (I am grieving.)</td>
</tr>
<tr>
<td>Naté niyázaŋ he?</td>
<td>Does your head hurt?</td>
</tr>
<tr>
<td>Waníčiŋ waúŋ.</td>
<td>I am well.</td>
</tr>
<tr>
<td>Wayázaŋka waúŋ šni.</td>
<td>I am not sick.</td>
</tr>
<tr>
<td>Pežúta kiŋ yúta kte.</td>
<td>He/she will take the medicine.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="section-3-kinship-terms">Section 3 — Kinship Terms<a class="headerlink" href="#section-3-kinship-terms" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">AIS 112 Connection: Kinship and Identity</p>
<p>In traditional Dakota society, you introduced yourself by naming your tiyóšpaye and your kin relationships — not your individual name first. Kinship terms were the vocabulary of identity. When missionaries and government officials began recording Dakota names in the 1800s, they often recorded only individual names, erasing the kinship layer that gave those names their social meaning.</p>
</div>
<h3 id="key-vocabulary-kinship-female-speaker">Key Vocabulary: Kinship (Female Speaker)<a class="headerlink" href="#key-vocabulary-kinship-female-speaker" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Dakota</th>
<th>Pronunciation</th>
<th>English</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>čhuwítkala</td>
<td>choo-WIHT-kah-lah</td>
<td>younger sister (female speaking)</td>
<td><em>-kala</em> = dear/little</td>
</tr>
<tr>
<td>čhaŋkší</td>
<td>chahn-KSIH</td>
<td>sister (male speaking)</td>
<td>Different word for same relationship</td>
</tr>
<tr>
<td>čhiŋkší</td>
<td>chihn-KSIH</td>
<td>son</td>
<td>Used by either parent</td>
</tr>
<tr>
<td>čhuŋkší</td>
<td>chuhn-KSIH</td>
<td>daughter</td>
<td></td>
</tr>
<tr>
<td>thimá</td>
<td>thee-MAH</td>
<td>mother</td>
<td>Vocative/direct address</td>
</tr>
<tr>
<td>até</td>
<td>ah-TEH</td>
<td>father</td>
<td>Vocative/direct address</td>
</tr>
<tr>
<td>uŋčí</td>
<td>uhn-CHEE</td>
<td>grandmother</td>
<td>Term of respect/address</td>
</tr>
<tr>
<td>tȟuŋkášila</td>
<td>thun-KAH-shee-lah</td>
<td>grandfather</td>
<td>Also: Great Spirit (in prayer)</td>
</tr>
<tr>
<td>haŋká</td>
<td>HAHN-kah</td>
<td>aunt (father's sister)</td>
<td></td>
</tr>
<tr>
<td>šičhéši</td>
<td>shee-CHEH-shee</td>
<td>male cousin (cross-cousin)</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="kinship-gender-of-speaker-matters">Kinship: Gender of Speaker Matters<a class="headerlink" href="#kinship-gender-of-speaker-matters" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Relationship</th>
<th>Female Speaker Says</th>
<th>Male Speaker Says</th>
</tr>
</thead>
<tbody>
<tr>
<td>sister</td>
<td>čhuwítkala</td>
<td>čhaŋkší</td>
</tr>
<tr>
<td>brother</td>
<td>čhiŋkší</td>
<td>čhaŋkší → šičhéši (cousin/brother)</td>
</tr>
<tr>
<td>friend (female)</td>
<td>kičhíyena</td>
<td>—</td>
</tr>
<tr>
<td>elder</td>
<td>(respectful address varies)</td>
<td>(respectful address varies)</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Grammar: Possessive Kinship Terms</p>
<p>Kinship terms take the same possessive prefixes as body parts:</p>
<ul>
<li><em>mi-čhuwítkala</em> → my (younger) sister (female speaking)</li>
<li><em>ni-čhuwítkala</em> → your sister</li>
<li><em>ta-čhuwítkala</em> → her sister</li>
</ul>
<p>In Dakota speech, kinship terms are frequently used without possessive prefixes when the context is clear — "čhuwítkala hí" can mean "my sister arrived" if the speaker is female and context implies it.</p>
</div>
<h3 id="example-sentences-kinship">Example Sentences: Kinship<a class="headerlink" href="#example-sentences-kinship" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Dakota</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mičhuwítkala hí.</td>
<td>My (younger) sister arrived. (female speaking)</td>
</tr>
<tr>
<td>Tȟuŋkášila waŋkáyela.</td>
<td>Grandfather is elderly/respected.</td>
</tr>
<tr>
<td>Uŋčí kiŋ wóyute wayúta.</td>
<td>Grandmother is eating the food.</td>
</tr>
<tr>
<td>Šičhéši kiŋ wayáwa tí yá kte.</td>
<td>My male cousin will go to school.</td>
</tr>
<tr>
<td>Haŋká kiŋ pežúta kiŋ kȟú.</td>
<td>Aunt gave the medicine.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="practice-exercises">Practice Exercises<a class="headerlink" href="#practice-exercises" title="Permanent link">&para;</a></h2>
<div class="admonition example">
<p class="admonition-title">Exercise 1: Body Map</p>
<p>Draw a simple outline of a human figure (or use a blank paper). Label at least eight body parts in Dakota. For each, write a possessive phrase using the <em>mi-</em> (my) prefix.</p>
<p>For example: draw an eye, label it <em>išta</em>, and write <em>míšta</em> (my eye).</p>
</div>
<div class="admonition example">
<p class="admonition-title">Exercise 2: Health Sentences</p>
<p>Translate these Dakota sentences into English, paying careful attention to the <em>mayázaŋ</em> construction:</p>
<ol>
<li><em>Čhaŋté niyázaŋ he?</em></li>
<li><em>Síha mayázaŋ.</em></li>
<li><em>Waníčiŋ waúŋ.</em></li>
<li><em>Pežúta kiŋ wayúta kte šni.</em></li>
</ol>
</div>
<div class="admonition example">
<p class="admonition-title">Exercise 3: Kinship Reflection</p>
<p>Answer these questions in full Dakota sentences (use vocabulary from this chapter):
1. Who is your <em>uŋčí</em> to you? Write: <em>Uŋčí kiŋ...</em> and complete with something she does (use verbs from Chapter 3).
2. If you are female, how do you say "my younger sister came"?
3. What is the Dakota word for the person your culture calls "aunt" (father's sister)?</p>
</div>
<hr />
<h2 id="self-assessment-checklist">Self-Assessment Checklist<a class="headerlink" href="#self-assessment-checklist" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] I can name at least eight body parts in Dakota with correct pronunciation</li>
<li>[ ] I can form possessive body part constructions with <em>mi-</em>, <em>ni-</em>, <em>ta-</em> prefixes</li>
<li>[ ] I understand and can use the <em>mayázaŋ</em> pain construction correctly</li>
<li>[ ] I can distinguish between <em>čhuwítkala</em> (sister, female speaking) and <em>čhaŋkší</em> (sister, male speaking)</li>
<li>[ ] I know at least six kinship terms and can use them in sentences</li>
<li>[ ] I can explain why Dakota kinship terminology varies by speaker gender</li>
<li>[ ] I understand the cultural significance of <em>čhaŋté</em> (heart) as the center of Dakota selfhood</li>
<li>[ ] I can connect the colonial disruption of kinship to language loss in Dakota communities</li>
</ul>
<hr />
<p><em><a href="../03-wounsipe/">← Chapter 3: Wóuŋsipi</a> · <a href="../05-wochekiye/">Chapter 5: Wóčhekiye →</a></em></p>
<p><em><a href="quiz/">Chapter 4 Quiz</a></em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.suggest", "toc.follow", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>